{
  "ConnectionStrings": {
    "DefaultConnection": "http://localhost:5000/"
    //"DefaultConnection": "Host=213.128.70.222;Database=postgres;Username=postgres;Password=Welcome01!",

    //"DefaultConnection": "Server=94.73.147.6;Initial Catalog=u9525130_db05D;Persist Security Info=False;User ID=u9525130_user05D;Password=YGhs64D9TWfu52E;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    //"DefaultConnection": "Server=tcp:shn-sunucu.database.windows.net,1433;Initial Catalog=MesDB;Persist Security Info=False;User ID=mes;Password=mM123123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"MesHangfireDb": "Host=213.128.70.222;Database=postgres;Username=postgres;Password=Welcome01!"

    //"MesHangfireDb": "Server=94.73.147.6;Initial Catalog=u9525130_db05D;Persist Security Info=False;User ID=u9525130_user05D;Password=YGhs64D9TWfu52E;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"MesHangfireDb": "Server=tcp:shn-sunucu.database.windows.net,1433;Initial Catalog=MesHangfireDB;Persist Security Info=False;User ID=mes;Password=mM123123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=144.76.204.74;Initial Catalog=nurisahin_mes;User ID=mesuser;Password=mM123123;Connect Timeout=180"
    //"DefaultConnection": "Server=.;Initial Catalog=MesDB;Trusted_Connection=True;Connect Timeout=180",
    //"MesHangfireDb": "Server=.;Initial Catalog=MesHangfireDb;Trusted_Connection=True;Connect Timeout=180"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"configurations": {
  //  "env": {
  //    "ASPNETCORE_ENVIRONMENT": "Development"
  //  }
  //}
 
}
